{% extends 'home.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <style>
        body {
            font-family: Arial, sans-serif;
        }

        .card-body {
            width: 60%;
            margin-left: 20%;
            margin-top: 5%;
        }

        .card {
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .card-title {
            margin-bottom: 10px;
            margin-left: -290px;
            font-size:54px;
            color: red;
            font-weight: bold;
         }


        form {
            margin-bottom: 20px;
              margin-left: -300px;
             text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left; /* Align the text to the left */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        .btn-primary {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #cc0000;
        }

        .btn-outline-info {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-outline-info:hover {
            background-color: #cc0000;
        }

    </style>
</head>
<body>
<div class="card-body">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <center <h3 class="card-title">Login</h3> </center>
                    <form method="post" action="" id="reg">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Login</button>
                       <a class="btn btn-outline-info" href="{% url 'signup' %}">Create account</a>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>



{% endblock content %}